@import './base.less';
@import './mixin.less';
@import './extend.less';
@import './buildIn.less';

@dr: {
	value: foo;
};

.box {
	.child {
		&:extend(.extend);
		border: 1px solid red;
		margin-bottom: 10px;
	}
}

.class {
	.box .child();

	.loop(5);

	.mixinTest(#eee);

	test: @dr[value];
}
